# HealthyEat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/uccd3223/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/my/edu/utar/uccd3223/: Dashboard.java  FoodCamDetection.java  FoodCamera.java  FoodDetection.java  History.java  ImageFilePath.java  Ingredient.java  MainActivity.java  MealPlan.java  MyAccount.java  Recipe.java  RecipeAdapter.java  RecipeComplexAdapter.java  RecipeInformation.java  SplashScreen.java
app/src/main/java/my/edu/utar/uccd3223/API/: SpoonAPI.java
app/src/main/java/my/edu/utar/uccd3223/Database/: DatabaseHelper.java  DatabaseQuery.java
app/src/main/java/my/edu/utar/uccd3223/models/: Calories.java  Food.java  Ingredient.java  (+4 more)
app/src/main/res/anim/: bottom_animation.xml  from_top_animation_1.xml  from_top_animation_2.xml  from_top_animation_3.xml  from_top_animation_4.xml  from_top_animation_5.xml  from_top_animation_6.xml  middle_animation.xml
app/src/main/res/drawable/: button.xml  ic_flash_off.xml  ic_fridge.xml  ic_recipes.xml  ic_shoot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_food_cam_detection.xml  activity_food_camera.xml  activity_food_detection.xml  activity_history.xml  activity_ingredient.xml  activity_main.xml  activity_meal_plan.xml  activity_my_account.xml  activity_recipe.xml  activity_recipe_information.xml  activity_splash_screen.xml  app_bar_main.xml  arrayadapter_recipe_row.xml  content_main.xml  content_recipe_information.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/my/edu/utar/uccd3223/: ExampleUnitTest.java
(+6 files in other folders)
